PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/Final

JWT_SECRET = BAUISGO782350BJAGD
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME= 7

CLOUDINARY_CLOUD_NAME = dwbxy7gpp
CLOUDINARY_API_KEY = 432282893968396
CLOUDINARY_API_SECRET = kDcWECfllN7YHtiy0V8SYKafoL8

SMTP_HOST = smtp.mailtrap.io 
SMTP_PORT = 2525
SMTP_EMAIL = b481fde32e5587
SMTP_PASSWORD =fbe3e1a0703dad
SMTP_FROM_EMAIL = noreply@placementaid.com
SMTP_FROM_NAME = placementaid